chipset.soc.name=rtl8196e
chipset.soc.core=mips
chipset.soc.clock_mhz=400
chipset.soc.vendor=realtek
chipset.eswitch.name=rtl8196e
chipset.eswitch.max_speed=100
chipset.eswitch.port_stat_mask=0x80007f6f
chipset.wl2g.type=11n
chipset.wl2g.name=rtl8192e

board.name=
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=1
board.dram.type=ddr1
board.dram.size=16
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=2
board.gpio.cpu_led=6
board.gpio.reset_bt=5
board.gpio.wps_bt=2
board.gpio.wl2g_led=wl

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1

board.eport.wan[1]=0
board.eport.lan[1]=4
board.eport.lan[2]=3
board.eport.lan[3]=2
board.eport.lan[4]=1

